<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agency || Website</title>

    <!-- Font awesome link up -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Font awesome link up -->

    <!-- Main css link up -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Main css link up -->
</head>
<body>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Menu part start
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <nav id="menu_part">
        <div class="container flx">
            <div class="logo">
                <a href="#">Author</a>
            </div>
            <div class="main_menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Menu part end
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Banner part start
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <section id="banner_part" style="background: url(images/banner-bg.jpg);">
        <div class="container">
            <div class="banner_txt">
                <h1>This is a main heading</h1>
                <p>Lorem Ipsum is simply dummy text <span>of the printing</span> 
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Banner part end
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Service part start
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <section id="service_part">
        <div class="container ser_flx">
            <div class="service_col">
                <i class="fas fa-location-arrow"></i>
                <h4>Custom Designs</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="service_col">
                <i class="fas fa-desktop"></i>
                <h4>Web Design</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="service_col">
                <i class="far fa-lightbulb"></i>
                <h4>Blog Pages</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="service_col">
                <i class="fas fa-mobile-alt"></i>
                <h4>Mobile Friendly</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Service part end
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Portfolio part start
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <section id="portfolio_part">
        <div class="container">
            <div class="common_head">
                <h2>Portfolio</h2>
            </div>
            <div class="prot_flex">
                <div class="port_col">
                    <div class="port_img">
                        <img src="images/prot1.jpg" alt="prot1">
                        <div class="overlay"></div>
                    </div>
                    <div class="port_img">
                        <img src="images/prot2.jpg" alt="prot2">
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="port_col">
                    <div class="port_img">
                        <img src="images/prot3.jpg" alt="prot3">
                        <div class="overlay"></div>
                    </div>
                    <div class="port_img">
                        <img src="images/prot4.jpg" alt="prot4">
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="port_col">
                    <div class="port_img">
                        <img src="images/prot5.jpg" alt="prot5">
                        <div class="overlay"></div>
                    </div>
                    <div class="port_img">
                        <img src="images/prot6.jpg" alt="prot6">
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a href="#">Save all works</a>
            </div>
        </div>
    </section>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Portfolio part end
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Team part start
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <section id="team_part">
        <div class="container">
            <div class="common_head">
                <h2>The Team</h2>
            </div>
            <div class="team_flx">
                <div class="team_col">
                    <div class="team_img">
                        <img src="images/team1.png" alt="team1">
                        <div class="overlay">    
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <h4>Adrian Thomas</h4>
                    <h6>CEO & Founder</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                </div>
                <div class="team_col">
                    <div class="team_img">
                        <img src="images/team2.png" alt="team2">
                        <div class="overlay">    
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <h4>Narate Ketram</h4>
                    <h6>Creative Director</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                </div>
                <div class="team_col">
                    <div class="team_img">
                        <img src="images/team3.png" alt="team3">
                        <div class="overlay">    
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <h4>Fernando Comet</h4>
                    <h6>CEO & Founder</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                </div>
                <div class="team_col">
                    <div class="team_img">
                        <img src="images/team4.png" alt="team4">
                        <div class="overlay">    
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                    <h4>Adedayo saheed</h4>
                    <h6>Creative Director</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                </div2
            </div>
        </div>
    </section>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Team part end
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Buy part start
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <section id="buy_part">
        <div class="container buy_flex">
            <div class="buy_col">
                <h3>Basic</h3>
                <h5>$5.01/ Month</h5>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Dolor sit amet, consect</li>
                    <li>Adipiscing elit</li>
                    <li>Proin commodo turpis</li>
                    <li>lacus pulvinarvel </li>
                    <li>Prnare nisi pretium.</li>
                </ul>
                <div class="buy_btn">
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="buy_col">
                <h3>Pro</h3>
                <h5>$10.01/ Month</h5>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Dolor sit amet, consect</li>
                    <li>Adipiscing elit</li>
                    <li>Proin commodo turpis</li>
                    <li>lacus pulvinarvel </li>
                    <li>Prnare nisi pretium.</li>
                </ul>
                <div class="buy_btn">
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="buy_col">
                <h3>Premium</h3>
                <h5>$20.01/ Month</h5>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Dolor sit amet, consect</li>
                    <li>Adipiscing elit</li>
                    <li>Proin commodo turpis</li>
                    <li>lacus pulvinarvel </li>
                    <li>Prnare nisi pretium.</li>
                </ul>
                <div class="buy_btn">
                    <a href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Buy part end
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Review part start
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <section id="review_part">
        <div class="container">
            <div class="common_head">
                <h2>What Clients Say</h2>
            </div>
            <div class="rev_col">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-<span>try. Lorem Ipsum has been the industry's standard dummy text ever</span><span>since the 500s, when an unknown printer took a galley of type.</span></p>
                <h4>John Dove</h4>
            </div>
        </div>
    </section>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Review part end
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Contact part start
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <section id="contact_part" style="background: url(images/contact-bg.jpg);">
        <div class="container">
            <div class="common_head">
                <h2>Contact Us</h2>
            </div>
            <div class="con_flx">
                <div class="con_col">
                    <h4>Get in touch with us</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    </p>
                        <i class="fab fa-facebook-f" style="background-color: #3ec2f3;"></i>
                        <i class="fab fa-twitter" style="background-color: #3b5997;"></i>
                        <i class="fab fa-linkedin-in" style="background-color: #e44c41;"></i>
                    <div class="con_dt">
                        <ul>
                            <li>Cssaauthor.com</li>
                            <li>+XX-XXXX - XXXX - XX</li>
                            <li>info@cssauthor.com</li>
                        </ul>
                    </div>
                </div>
                <div class="con_col">
                    <div class="con_form">
                        <form class="contact">
                            <input type="text" name="name" class="text-box" placeholder="Name" required>
                            <input type="email" name="name" class="text-box" placeholder="Email" required>
                            <textarea name="message" rows="5" placeholder="Message"></textarea>
                            <input type="submit" name="submit" class="send-btn" value="send">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Contact part end
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->









   
</body>
</html>